<!DOCTYPE html>

	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>2BY4GTA &mdash; Launching Soon!!!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />


  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
<style>

html, body {
    max-width: 100%;
    overflow-x: hidden;
}
	#notificationemail{
		padding:15px;
	}
	@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) { 
	#notificationemail{
		padding:5px;
	}
	#fh5co-header span{
		font-size:60%;
	}
	#fh5co-header .fa{
		font-size:12px;
		margin-top:11px;
	}
		#fh5co-intro{
		margin-top:-50%;
	}
}
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : landscape) { 
	#notificationemail{
		padding:5px;
	}
	#fh5co-header span{
		font-size:60%;
	}
	#fh5co-header .fa{
		font-size:12px;
		margin-top:11px;
	}
	#fh5co-intro{
		margin-top:-30%;
	}
	#fh5co-home .row{
		margin-top:5%;
	}
	
}

@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) 
and (orientation : portrait) {
	#notificationemail{
		padding:5px;
	}
	#fh5co-header span{
		font-size:60%;
		margin-top:10%;
	}
	#fh5co-header .fa{
		font-size:12px;
		margin-top:20px;
	}
	#fh5co-intro{
		margin-top:-50%;
	}
}
@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) 
and (orientation : landscape) {
	#notificationemail{
		padding:5px;
	}
	#fh5co-header span{
		font-size:60%;
		margin-top:10%;
	}
	#fh5co-header .fa{
		font-size:12px;
		margin-top:20px;
	}
		#fh5co-intro{
		margin-top:-30%;
	}
	#fh5co-home .row{
		margin-top:5%;
	}
}
</style>
	</head>
	<body>	
		
	<header role="banner" id="fh5co-header">
		<div class="container" id="fh5co-header-top">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		       <span  class="fa fa-facebook"></span>
		       <span class="fa fa-twitter"></span>
		       <span class="fa fa-instagram"></span>
		       <span style="float:right;" class="fa fa-phone">&nbsp;&nbsp;1800-2BY-4GTA</span>
		       <span style="float:right;" class="fa fa-envelope">&nbsp;&nbsp;info@2by4gta.com&nbsp;&nbsp;</span>
			    </nav>
			  <!-- </div> -->
		  </div>
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		        <a class="navbar-brand" href="index.html"><b style="color:#ff9900">2</b><b style="color:#33ccff">BY</b><b style="color:#ff9900">4GTA</B></a>
				
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
		            <li><a href="#" data-nav-section="services"><span>Our Mission</span></a></li>
		            <li><a href="#" data-nav-section="contact"><span>Contact</span></a></li>
		            <li ><button href="#"   id="preregisterbtn" data-toggle="modal" data-target="#myModal"><span >Pre-Register</span></button></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/01.jpg);" data-stellar-background-ratio="0.5" >
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row" >
						<div class="col-md-8 col-md-offset-2 ">

							<h2 class="t-animate" style="font-weight:bold;font-size:160%;">We are launching soon!!</h2>
							<p class="t-animate" style="font-size:80%;">Be part of something big and innovative.</p><br>
							
							<span class="to-animate fa fa-id-card"></span>
							<span class="to-animate fa fa-shopping-cart"></span>
							<span class="to-animate fa fa-money"></span>
							<span class="to-animate fa fa-newspaper-o"></span>
							<span class="to-animate fa fa-users"></span>
							<span class="to-animate fa fa-truck"></span>
							<span class="to-animate fa fa-home"></span>
							<span class="to-animate fa fa-info-circle"></span>
							<form id="notificationform" action="" method="GET">
							<br><h2 class="to-animate"><input type="email" id="notificationemail" name="notificationemail" placeholder="example@domain.com" required/></h2>
							<h2 class="to-animate"><input type="submit"  class="submitNotify" id="cd-signup"  style="color:#ff9900;background:white;margin-top:2%;padding-top:0px;font-weight:bold;" value="NOTIFY ME!!"/></h2>
							</form>
							<div id="notificationformsubmitted">
							<span class="to-animate fa fa-check" style="color:white; background:none;height:20px;"></span>
							<h3 style="color:white;">Thanks for subscribing!!</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>

	<section id="fh5co-intro">
		<div class="container">
			<div class="row row-bottom-padded-lg" style="width:100%;">
				
				<div class="fh5co-block to-animate" style="background-image: white;width:100%;">
					
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-gift"></i>
						<h2>Win Exciting Prizes</h2>
						<p>Enter here to be a part of our pre-launch luck draw including brand new drill kits and many other <br>100's</b> of exciting prizes to win.</p>
						<p><a href="#"  data-toggle="modal" data-target="#giftModal" class="btn btn-primary">ENTER TO WIN</a></p>
					</div>
				</div>
			
			</div>
			
		</div>
	</section>

	<section id="fh5co-services" data-section="services" >
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-left">
					<h2 class=" left-border to-animate">Our Mission</h2>
					<div class="row">
						<div class="col-md-8 subtext to-animate">
							<p style="color:white;font-size:95%;">Our goal is to provide the GTA construction network with a communal hub, designed to streamline and more effectively connect those seeking and offering work, tools or just good advice or insights.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 fh5co-service to-animate">
					<i style="color:white;font-size:50px;" class="icon to-animate-2 icon-users"></i>
					<h3>Networking</h3>
					<p style="color:white;font-size:85%;">Helping create community of for those seeking work, tools or just good advice.</p>
				</div>
				<div class="col-md-4 col-sm-6 fh5co-service to-animate">
					<i style="color:white;font-size:50px;" class="icon to-animate-2 icon-shopping-cart"></i>
					<h3>Shop</h3>
					<p style="color:white;font-size:85%;">Helping find you the latest and hottest deals available in the market.</p>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4 col-sm-6 fh5co-service to-animate">
					<i style="color:white;font-size:50px;" class="icon to-animate-2 icon-wrench"></i>
					<h3>Find Work &amp; Workers</h3>
					<p style="color:white;font-size:85%;">Helping you find work hire workers.</p>
				</div>
			
					
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 fh5co-service to-animate">
					<i style="color:white;font-size:50px;" class="icon to-animate-2 icon-money"></i>
					<h3>Sell</h3>
					<p style="color:white;font-size:85%;">We provide you a platform to sell your items</p>
				</div>
				<div class="col-md-4 col-sm-6 fh5co-service to-animate">
					<i style="color:white;font-size:50px;"  class="icon to-animate-2 icon-newspaper-o"></i>
					<h3>Newspaper</h3>
					<p style="color:white;font-size:85%;">Our newspaper will bring to you the latest industry updates.</p>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4 col-sm-6 fh5co-service to-animate">
					<i style="color:white;font-size:50px;" class="icon to-animate-2 icon-info"></i>
					<h3>Get Advice</h3>
					<p style="color:white;font-size:85%;">Our industry experts will help you striker your dream opportunities.</p>
				</div>
			
					
			</div>
		</div>
	</section>
	<div id="giftModal" class="modal fade" role="dialog" >
  <div class="modal-dialog">

      
     					<div class="row main" id="register" >
				<div class="main-login main-center">
				<h5 style="color:white;text-align:center;font-size:125%;font-weight:bold;margin-top:5%;" >ENTER TO WIN</h5>
				
					<form class="" method="post" action="#">
						<div class="form-group">
							<div class="cols-sm-12">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
								</div>
							</div>
						</div>

						<div class="form-group ">
							<a href="#" target="" type="button" id="button" class="btn btn-primary btn-lg btn-block login-button">Enter Me</a>
						</div>
						
					</form>
			
      </div>
     
    </div>

  </div>
</div>
			<div id="myModal" class="modal fade" role="dialog" >
  <div class="modal-dialog">

      
     					<div class="row main" id="register" >
				<div class="main-login main-center">
				<div id="preregisterformsubmitted">

							<h3 style="color:white;margin-top:10%;">Thanks for registering!!</h3>

				</div>
				<h5 style="color:white;text-align:center;font-size:125%;font-weight:bold;margin-top:5%;" >REGISTER</h5>
					<form class="" method="GET" action="" id="preregisterform">
						
						<div class="form-group">
							<div class="cols-sm-12">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Name" required/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="cols-sm-12">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="email" class="form-control" name="email" id="preregisteremail"  placeholder="Enter your Email" required/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="cols-sm-12">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-phone fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="phone" id="username"  placeholder="Enter your Phone Number" />
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="confirm" class="cols-sm-2 control-label" style="font-size:80%;">What describes you:</label>
							<div class="cols-sm-3">
									
									<input type="checkbox" name="option[]" id="option1" value="Student"  />
    							<label for="option1" style="font-size:65%; margin-right:3%">Student</label>
    							<input type="checkbox" name="option[]" id="option2" value="Worker"/>
    							<label for="option2" style="font-size:65%; margin-right:3%">Worker</label>
    							<input type="checkbox" name="option[]" id="option3" value="Company"/>
    							<label for="option3" style="font-size:65%; margin-right:3%">Company</label>
    							<input type="checkbox" name="option[]" id="option4" value="HomeOwner"/>
    							<label for="option4" style="font-size:65%; margin-right:3%">HomeOwner</label>
    							<input type="checkbox" name="option[]" id="option5" value="Contractor"/>
    							<label for="option5" style="font-size:65%; margin-right:3%">Contractor</label>
    							<input type="checkbox" name="option[]" id="option6" value="Supplier"/>
    							<label for="option6" style="font-size:65%; margin-right:3%">Supplier</label>
    							<input type="checkbox" name="option[]" id="option7" value="Sub-Contractor"/>
    							<label for="option7" style="font-size:65%; margin-right:3%">Sub-Contractor</label>
    							<input type="text" class="form-control" name="others" id="username"  placeholder="Others"/>
							</div>

						</div>
<!--
						<div class="form-group">
		
							<div class="cols-sm-12">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="confirm" id="confirm"  placeholder="Confirm your Password"/>
								</div>
							</div>
						</div>
-->

						<div class="form-group ">
							<input type="submit" id="button" class="btn btn-primary btn-lg btn-block login-button" value="REGISTER">
						</div>
						
					</form>
			
      </div>
     
    </div>

  </div>
</div>
	<section id="fh5co-contact" data-section="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Get In Touch</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
											<img src="images/Logo_Flat_Design_Updated.png" width="320" height="180"/>
							<h3 >We would love to hear from you.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-6 to-animate">

					<h3>Contact Info</h3>
					<ul class="fh5co-contact-info">

						<li class="fh5co-contact-address ">
							<i class="icon-home"></i>
							2By4GTA, Mississauga ON
						</li>
						<li><i class="icon-phone"></i> (1800) 2BY-4GTA</li>
						<li><i class="icon-envelope"></i>info@2by4gta.ca</li>
						<li><i class="icon-globe"></i> <a href="http://2by4gta.ca/" target="_blank">2by4gta.ca</a></li>
					</ul>
				</div>

				<div class="col-md-6 to-animate">
					<h3>Contact Form</h3>
					<div class="form-group ">
						<label for="name" class="sr-only">Name</label>
						<input id="name" class="form-control" placeholder="Name" type="text">
					</div>
					<div class="form-group ">
						<label for="email" class="sr-only">Email</label>
						<input id="email" class="form-control" placeholder="Email" type="email">
					</div>
					<div class="form-group ">
						<label for="phone" class="sr-only">Phone</label>
						<input id="phone" class="form-control" placeholder="Phone" type="text">
					</div>
					<div class="form-group ">
						<label for="message" class="sr-only">Message</label>
						<textarea name="" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
					</div>
					<div class="form-group ">
						<input class="btn btn-primary btn-lg" value="Send Message" type="submit">
					</div>
					</div>
				</div>

			</div>
		</div>
		<div id="map" class="to-animate"></div>
	</section>
	
	
	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
				
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>


	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	
	<script>
	function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
		$(document).ready(function () {
			document.getElementById("preregisteremail").setCustomValidity("Please enter a valid email address");
			$("#notificationformsubmitted").hide();
			$("#preregisterformsubmitted").hide();
			
	 $(window).scroll(function(){
        var ScrollTop = parseInt($(window).scrollTop());
        if (ScrollTop > 160) {
        	$("#fh5co-header-top").hide();
        }
        else{
        	$("#fh5co-header-top").show();
        }
    });	
     $(document).scroll(function() {
       if($(window).scrollTop() > 160){

        $("#preregisterbtn").css("border","2px solid grey");
                $("#preregisterbtn").css("color","grey");
                                $("#preregisterbtn").css("margin-top","8px");

       }else if($(window).scrollTop() < 160){

        $("#preregisterbtn").css("border","2px solid #ff9900");
                $("#preregisterbtn").css("color","#ff9900");

       }
       
       $("#preregisterbtn").hover(function() {
		  $(this).css("border-color","grey"),
		  $(this).css("color","grey")
		},function(){
			$(this).css("border-color","#ff9900"),
		  $(this).css("color","#ff9900")
		});
});

            $("#notificationform").submit(function(e) {
    	e.preventDefault();
	        $.ajax({
            type: "GET",
            url: "notification.php",
            data: $(this).serialize(), // serialize form data
            success: function(data) {
                //alert('SUCCESS');
                $('#notificationform').hide();
                $('#notificationformsubmitted').show();
            },
            error: function() {
                //alert('FAILED');
				$('#notificationform').hide();
            }
        });
	  });


            $("#preregisterform").submit(function(e) {
    		e.preventDefault();
	        $.ajax({
            type: "GET",
            url: "/preregister.php",
            data: $(this).serialize(), // serialize form data
            success: function(data) {
                //alert('SUCCESS');
                $('#preregisterform').hide();
                $('.main-login h5').hide();
                $('#preregisterformsubmitted').show();
            },
            error: function() {
                //alert('FAILED');
				$('#preregisterform').hide();
                $('.main-login h5').hide();
                $('#preregisterformsubmitted').show();
            }
        });
	  });

    });


	</script>
	
	</body>
</html>